# Environment
# production or development
NODE_ENV=''

#Mongo DB
MONGODB_USER=''
MONGODB_PASS=''
MONGODB_DB=''

#API
FRONT_API=''
DOMAIN_CHECK_API=''
REACT_APP_API_URL=''

MONGODB_URL="mongodb+srv://${MONGODB_USER}:${MONGODB_PASS}@cluster0.n99o5mj.mongodb.net/${MONGODB_DB}"