#Mongo DB
MONGODB_USER=${{ secrets.MONGODB_USER }}
MONGODB_PASS=${{ secrets.MONGODB_PASS }}
MONGODB_DB=${{ secrets.MONGODB_DV }}

#API
FRONT_API='https://griel.vercel.app'


MONGODB_URL="mongodb+srv://${MONGODB_USER}:${MONGODB_PASS}@cluster0.n99o5mj.mongodb.net/${MONGODB_DB}"