# Environment
# production or development
NODE_ENV=production

#Mongo DB
MONGODB_USER=${{ secrets.MONGODB_USER }}
MONGODB_PASS=${{ secrets.MONGODB_PASS }}
MONGODB_DB=${{ secrets.MONGODB_DV }}

#API
FRONT_API='https://griel.vercel.app'
DOMAIN_CHECK_API=${{ secrets.DOMAIN_CHECK_API }}
REACT_APP_API_URL='https://www.griel.dev.br/api'


MONGODB_URL="mongodb+srv://${MONGODB_USER}:${MONGODB_PASS}@cluster0.n99o5mj.mongodb.net/${MONGODB_DB}"